VITE_FIREBASE_API_KEY=AIzaSyCxvhMQt4Z6nfbYyR7nv9aW57fDVO-tweE
VITE_FIREBASE_AUTH_DOMAIN=lack-v.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lack-v
VITE_FIREBASE_STORAGE_BUCKET=lack-v.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=117204444860
VITE_FIREBASE_APP_ID=1:117204444860:web:a15581d39c2d06b94f52b9
